spring.datasource.url= jdbc:mysql://127.0.0.1:3306/integrador
spring.datasource.username=root
spring.datasource.password=Mikasa_09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.hibernate.ddl-auto=update